version: '3.7'

services:

  zhongwen.world.app:
    image: zhongwen.world.app
    container_name: zhongwen.world.app
    build: .

  zhongwen.world.proxy:
    image: zhongwen.world.proxy
    container_name: zhongwen.world.proxy
    build: zhongwen.world.proxy
    ports:
      - 443:443
